<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #c8dcf4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.htbanve.QuanLyVeXeController">
    <children>
    
        <AnchorPane id="AnchorPane" layoutX="14.0" layoutY="2.0" prefHeight="606.0" prefWidth="1503.0" stylesheets="@css/quanLyVeXe.css">
            <children>
                <GridPane layoutX="41.0" layoutY="115.0" prefHeight="444.0" prefWidth="437.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="132.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="337.9999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="52.999986267089845" minHeight="0.0" prefHeight="30.0000244140625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.999986267089845" minHeight="10.0" prefHeight="30.799993896484374" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.59999389648438" minHeight="10.0" prefHeight="29.200006103515634" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.60001220703124" minHeight="10.0" prefHeight="28.399987792968744" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.4" minHeight="10.0" prefHeight="34.39999389648436" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.4" minHeight="10.0" prefHeight="40.800012207031244" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.0000061035156" minHeight="10.0" prefHeight="36.600012207031256" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="77.39999999999998" minHeight="10.0" prefHeight="39.79998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="71.0000061035156" minHeight="10.0" prefHeight="36.800006103515614" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.79999389648435" minHeight="10.0" prefHeight="34.399993896484375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="66.0000061035156" minHeight="10.0" prefHeight="40.000036621093784" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="58.79996337890623" minHeight="10.0" prefHeight="46.399920654296864" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.2000793457031" minHeight="10.0" prefHeight="35.99996337890627" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="21.0" prefWidth="150.0" text="Tên chuyến xe :" GridPane.rowIndex="1" />
                        <Label text="Biển số xe:" GridPane.rowIndex="2" />
                        <Label text="Loại xe:" GridPane.rowIndex="3" />
                        <Label text="Ngày khởi hành:" GridPane.rowIndex="4" />
                        <Label text="Giờ khởi hành:" GridPane.rowIndex="5" />
                        <Label text="Giá vé:" GridPane.rowIndex="6" />
                        <Label text="Mô tả:" GridPane.rowIndex="10" />
                        <Label text="Tên nhân viên:" GridPane.rowIndex="11" />
                        <Label text="SĐT liên hệ:" GridPane.rowIndex="12" />
                        <TextArea disable="true" prefHeight="200.0" prefWidth="200.0" text="Hành khách có mặt tại văn phòng trước giờ khởi hành !&#10;To be present at this office before departure time !" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Họ tên khách:" GridPane.rowIndex="8" />
                        <Label text="SDT khách:" GridPane.rowIndex="9" />
                        <TextField fx:id="txttenkh" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="txtsdtkh" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="txttencx" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtbsx" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtloaixe" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtngaykh" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtgiokh" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtgiave" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txttennv" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="txtsdtnv" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Ghế:" GridPane.rowIndex="7" />
                        <TextField fx:id="txtghe" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtidrandom" disable="true" GridPane.columnIndex="1" />
                        <Label text="ID:" />
                    </children>
                </GridPane>
            <TableView fx:id="tbvQLBV" layoutX="504.0" layoutY="111.0" onMouseClicked="#getSelected" prefHeight="395.0" prefWidth="992.0" stylesheets="@css/addChuyenXe.css" />
                <Button layoutX="1066.0" layoutY="535.0" mnemonicParsing="false" onAction="#QuayLaiTC" prefHeight="50.0" prefWidth="150.0" text="Quay lại" />
            <TextField fx:id="filterField" layoutX="655.0" layoutY="64.0" prefHeight="26.0" prefWidth="270.0" promptText="Nhập tên chuyến xe hoặc tên khách hàng" />
            <Label layoutX="127.0" layoutY="21.0" prefHeight="66.0" prefWidth="329.0" text="QUẢN LÝ VÉ XE" textFill="#f08610">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Button layoutX="655.0" layoutY="535.0" mnemonicParsing="false" onAction="#Edit" prefHeight="50.0" prefWidth="150.0" text="Cập nhật" />
            <Button layoutX="864.0" layoutY="535.0" mnemonicParsing="false" onAction="#DeleteQLBV" prefHeight="50.0" prefWidth="150.0" text="Xóa" />
            <Label layoutX="553.0" layoutY="69.0" stylesheets="@css/addChuyenXe.css" text="Tìm vé xe:" />
            <Button layoutX="1275.0" layoutY="535.0" mnemonicParsing="false" onAction="#Print" prefHeight="50.0" prefWidth="150.0" text="In vé" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
